스필버그 맵 튜닝 결과
| Run    | 비공식 이름     | Lap Time                | Max Speed | Max a_lat | Dist | Collision | 핵심 성향                    |
| ------ | ---------- | ----------------------- | --------- | --------- | ---- | --------- | ------------------------ |
| **1**  | SAFE_BASE  | 113.78 s                | 3.53 m/s  | 3.92      | 335m | 0         | 너무 소심한 기본형               |
| **2**  | SAFE_MID   | 98.50 s                 | 4.28      | 4.89      | 338m | 0         | 적당히 안전한 베이스라인            |
| **3**  | FAST_SAFE  | 88.21 s                 | 4.80      | 6.33      | 340m | 0         | 속도·안정성 균형 좋아짐            |
| **4**  | BAL_52     | 78.48 s                 | 5.10      | 8.15      | 343m | 0         | 매우 좋은 밸런스형 (초기 베스트)      |
| **5**  | OVERCOOKED | FAIL                    | 5.30      | 22.33     | 74m  | ❌         | 감속 너무 낮아 코너에서 스핀/충돌      |
| **6**  | BAL_525    | 78.48 s                 | 5.25      | 11.40     | 343m | 0         | Lap은 Run4와 동일하지만 난폭함 증가  |
| **7**  | SMOOTH_1   | **77.53 s**             | 5.20      | 11.30     | 343m | 0         | **최단 Lap Time (가장 빠름)**  |
| **8**  | SMOOTH_2   | 78.90 s                 | 5.20      | 10.06     | 343m | 0         | Run7보다 1.4초 느리지만 부드러움 증가 |
| **9**  | SWEET_1    | 84.97 → **82.0 s 보정**   | 5.20      | 10.76     | 369m | 0         | 우회경로 증가로 Lap 악화 → 폐기     |
| **10** | FINAL_SAFE | 82.553 → **80.55 s 보정** | 5.20      | **7.19**  | 355m | 0         | **가장 안정적인 FAST-SAFE 후보** |

360맵 튜닝 결과
| Run    | Lap Time (s) | Travel Dist (m) | Max Speed (m/s) | Max Lat Acc (m/s²) | Collision | Invalid? | 비고                  |
| ------ | ------------ | --------------- | --------------- | ------------------ | --------- | -------- | ------------------- |
| **1**  | 24.520       | 73.721          | 4.800           | 16.546             | **1**     | NO       | Goal 직전 오버런 → 벽 충돌  |
| **2**  | 23.487       | 72.237          | 4.400           | 11.800             | **1**     | NO       | 1번과 동일 패턴, 도착 처리 문제 |
| **3**  | 22.220       | 68.921          | 4.100           | 9.173              | 0         | NO       | 안정적, SAFE 영역        |
| **4**  | 21.531       | 69.392          | 4.300           | 10.297             | 0         | NO       | 밸런스 런               |
| **5**  | 19.156       | 70.025          | 4.600           | 12.416             | 0         | NO       | 공격적, RACE 영역 상위     |
| **6**  | 21.251       | 69.796          | 4.600           | 11.954             | 0         | NO       | 가속 높으나 기록은 보통       |
| **7**  | 20.251       | 70.385          | 4.500           | 11.388             | 0         | NO       | 밸런스 최상위             |
| **8**  | 21.400       | 70.516          | 4.600           | 12.278             | 0         | NO       | 공격적, 변동성 ↑          |
| **9**  | 20.280       | 70.779          | 4.800           | 14.549             | 0         | NO       | 전체 중 a_lat 최댓값      |
| **10** | 20.224       | 69.015          | 4.350           | 10.456             | 0         | NO       | 안정성과 기록 타협점 최고 수준   |






두 맵 통합 튜닝 결과
<스필버그 맵>
| 모드           | Lap Time (s) | Travel Dist (m) | Max Speed (m/s) | Max Lat Acc (m/s²) | Collision | Invalid? |
| ------------ | ------------ | --------------- | --------------- | ------------------ | --------- | -------- |
| **SAFE**     | 119.624      | 341.651         | 3.425           | 3.443              | 0         | NO       |
| **BALANCED** | 113.348      | 341.677         | 3.643           | 3.328              | 0         | NO       |
| **RACE**     | 112.336      | 341.939         | 3.642           | 4.074              | 0         | NO       |

<360 맵>
| 모드           | Lap Time (s) | Travel Dist (m) | Max Speed (m/s) | Max Lat Acc (m/s²) | Collision | Invalid? |
| ------------ | ------------ | --------------- | --------------- | ------------------ | --------- | -------- |
| **SAFE**     | 21.229       | 69.222          | 4.100           | 8.927              | 0         | NO       |
| **BALANCED** | 20.215       | 69.098          | 4.350           | 10.356             | 0         | NO       |
| **RACE**     | 19.445       | 69.716          | 4.600           | 12.097             | 0         | NO       |




